{
  "title": "Portfolio",
  "pageCount": 25,
  "pages": [
    {
      "file": "page_001.webp",
      "width": 3508,
      "height": 2481
    },
    {
      "file": "page_002.webp",
      "width": 7016,
      "height": 2481
    },
    {
      "file": "page_003.webp",
      "width": 7016,
      "height": 2481
    },
    {
      "file": "page_004.webp",
      "width": 7016,
      "height": 2481
    },
    {
      "file": "page_005.webp",
      "width": 7016,
      "height": 2481
    },
    {
      "file": "page_006.webp",
      "width": 7016,
      "height": 2481
    },
    {
      "file": "page_007.webp",
      "width": 7016,
      "height": 2481
    },
    {
      "file": "page_008.webp",
      "width": 7016,
      "height": 2481
    },
    {
      "file": "page_009.webp",
      "width": 7016,
      "height": 2481
    },
    {
      "file": "page_010.webp",
      "width": 7016,
      "height": 2481
    },
    {
      "file": "page_011.webp",
      "width": 7016,
      "height": 2481
    },
    {
      "file": "page_012.webp",
      "width": 7016,
      "height": 2481
    },
    {
      "file": "page_013.webp",
      "width": 7016,
      "height": 2481
    },
    {
      "file": "page_014.webp",
      "width": 7016,
      "height": 2481
    },
    {
      "file": "page_015.webp",
      "width": 7016,
      "height": 2481
    },
    {
      "file": "page_016.webp",
      "width": 7016,
      "height": 2481
    },
    {
      "file": "page_017.webp",
      "width": 7016,
      "height": 2481
    },
    {
      "file": "page_018.webp",
      "width": 7016,
      "height": 2481
    },
    {
      "file": "page_019.webp",
      "width": 7016,
      "height": 2481
    },
    {
      "file": "page_020.webp",
      "width": 7016,
      "height": 2481
    },
    {
      "file": "page_021.webp",
      "width": 7016,
      "height": 2481
    },
    {
      "file": "page_022.webp",
      "width": 7016,
      "height": 2481
    },
    {
      "file": "page_023.webp",
      "width": 7016,
      "height": 2481
    },
    {
      "file": "page_024.webp",
      "width": 7016,
      "height": 2481
    },
    {
      "file": "page_025.webp",
      "width": 7016,
      "height": 2481
    }
  ]
}